# Diplomado-CIC-4

./: README.md
AdminControl/: pom.xml
AdminControl/src/main/java/mx/ipn/cic/biblioteca/AdminControl/: AdminControlApplication.java
AdminControl/src/main/java/mx/ipn/cic/biblioteca/AdminControl/controllers/: BookController.java  IndexController.java  LoanController.java  UserController.java
AdminControl/src/main/java/mx/ipn/cic/biblioteca/AdminControl/model/: BookModel.java  (+2 more)
AdminControl/src/main/resources/: application.properties
AdminControl/src/main/resources/templates/: index.html  welcome.html
AdminControl/src/main/resources/templates/books/: allBooks.html  newBookForm.html
AdminControl/src/main/resources/templates/loans/: allLoans.html  newLoan.html
AdminControl/src/main/resources/templates/users/: all.html  newForm.html
AdminControl/src/test/java/mx/ipn/cic/biblioteca/AdminControl/: AdminControlApplicationTests.java
SpringExample/: pom.xml
SpringExample/src/main/java/mx/ipn/cic/SpringExample/: SpringExampleApplication.java
SpringExample/src/main/java/mx/ipn/cic/SpringExample/controller/: DemoController.java  FormController.java  UserController.java
SpringExample/src/main/java/mx/ipn/cic/SpringExample/model/: UserModel.java
SpringExample/src/main/resources/: application.properties
SpringExample/src/main/resources/templates/: form_example.html  user_form.html  user_list.html
SpringExample/src/main/resources/templates/demo/: hello.html
SpringExample/src/test/java/mx/ipn/cic/SpringExample/: SpringExampleApplicationTests.java
SpringExamplePostgres/: pom.xml
SpringExamplePostgres/src/main/java/mx/ipn/cic/SpringExample/controller/: DemoController.java  UserController.java  UserRestController.java
SpringExamplePostgres/src/main/java/mx/ipn/cic/SpringExample/repository/: UserJPARepository.java
SpringExamplePostgres/src/main/java/mx/ipn/cic/SpringExample/services/: IUserService.java
SpringExamplePostgres/src/main/java/mx/ipn/cic/SpringExample/services/impl/: UserService.java  UserServiceDB.java
SpringExamplePostgres/src/main/resources/: application.properties
SpringExamplePostgres/src/main/resources/templates/: form_example.html  success.html
(+8 files in other folders)
